langchain4j.chat-model.provider=openai
langchain4j.chat-model.openai.api-key=demo
langchain4j.chat-model.openai.model-name=gpt-4
langchain4j.chat-model.openai.temperature=0
langchain4j.chat-model.openai.top-p=1.0
#langchain4j.chat-model.openai.max-tokens=100
#langchain4j.chat-model.openai.presence-penalty=0.0
#langchain4j.chat-model.openai.frequency-penalty=0.0
langchain4j.chat-model.openai.timeout=PT60S
#langchain4j.chat-model.openai.max-retries=3
#langchain4j.chat-model.openai.log-requests=true
#langchain4j.chat-model.openai.log-responses=true

logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG