langchain4j.open-ai.chat-model.api-key=${LANGCHAIN4J_CHAT_MODEL_OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=gpt-4
langchain4j.open-ai.chat-model.temperature=0
langchain4j.open-ai.chat-model.top-p=1.0
langchain4j.open-ai.chat-model.timeout=PT60S

logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
