# spring-boot-tutorials

./: .gitignore  README.adoc  README.html  README.md  antora-playbook.yml  antora.yml  build.gradle  build.gradle.kts  generate-antora-pages.sh  gradle.properties  settings.gradle  settings.gradle.kts
ai/: build.gradle
ai/src/main/java/zin/rashidi/boot/ai/: AiApplication.java
ai/src/main/java/zin/rashidi/boot/ai/history/: ChatHistoryRepository.java  History.java  HistoryRepository.java
ai/src/main/resources/: application.properties
ai/src/test/java/zin/rashidi/boot/ai/: AiApplicationTests.java
ai/src/test/java/zin/rashidi/boot/ai/history/: HistoryRepositoryTests.java
batch-rest-repository/: README.adoc  README.html  build.gradle  build.gradle.kts  readme.adoc  settings.gradle  settings.gradle.kts
batch-rest-repository/src/main/java/zin/rashidi/boot/batch/: BatchRestRepositoryApplication.java
batch-rest-repository/src/main/java/zin/rashidi/boot/batch/rest/: BatchRestRepositoryApplication.java
batch-rest-repository/src/main/java/zin/rashidi/boot/batch/user/: User.java  UserJobConfiguration.java  UserRepository.java  UserWebClientConfiguration.java
batch-rest-repository/src/main/java/zin/rashidi/boot/batch/web/: WebClientConfiguration.java
batch-rest-repository/src/test/java/zin/rashidi/boot/batch/: BatchRestRepositoryApplicationTests.java  TestBatchRestRepositoryApplication.java
batch-rest-repository/src/test/java/zin/rashidi/boot/batch/user/: UserBatchJobTests.java
batch-rest-repository/src/test/resources/: users.json
cloud-jdbc-env-repo/: README.adoc  README.html  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
cloud-jdbc-env-repo/src/main/java/zin/rashidi/boot/cloud/jdbcenvrepo/: CloudJdbcEnvRepoApplication.java
cloud-jdbc-env-repo/src/main/resources/: application.yml  bootstrap.yml
cloud-jdbc-env-repo/src/test/java/zin/rashidi/boot/cloud/jdbcenvrepo/: CloudJdbcEnvRepoApplicationTests.java
cloud-jdbc-env-repo/src/test/resources/: init-script.sql
data-domain-events/: README.adoc  README.html  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
data-domain-events/src/main/java/zin/rashidi/boot/data/de/: DataDomainEventsApplication.java
data-domain-events/src/test/java/zin/rashidi/boot/data/de/: DataDomainEventsApplicationTests.java  TestDataDomainEventsApplication.java
data-mongodb-tc-data-load/: README.adoc  README.html  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
data-mongodb-tc-data-load/src/test/resources/: mongo-init.js  users.json
data-mongodb-transactional/: README.adoc  README.html  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
graphql/: README.adoc  README.html  build.gradle  build.gradle.kts  settings.gradle.kts
graphql/src/main/java/zin/rashidi/boot/graphql/: GraphqlApplication.java
graphql/src/main/java/zin/rashidi/boot/graphql/book/: Book.java  BookRepository.java  BookRepositoryImpl.java  BookResource.java
graphql/src/main/java/zin/rashidi/boot/graphql/configuration/: ScalarConfiguration.java
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/zin/rashidi/boot/graphql/: GraphqlApplicationTests.java  TestGraphqlApplication.java
graphql/src/test/java/zin/rashidi/boot/graphql/book/: BookResourceTests.java
graphql/src/test/resources/graphql-test/: books.graphql
jooq/: README.adoc  README.html  build.gradle  build.gradle.kts  settings.gradle
jooq/src/main/java/zin/rashidi/boot/jooq/: JooqApplication.java
jooq/src/main/java/zin/rashidi/boot/jooq/user/: User.java  UserJooqRepository.java  UserRepository.java
jooq/src/main/resources/: mysql-schema.sql
jooq/src/test/java/zin/rashidi/boot/jooq/: JooqApplicationTests.java  TestJooqApplication.java
jooq/src/test/java/zin/rashidi/boot/jooq/user/: UserRepositoryTests.java
langchain4j/: README.adoc  README.html  build.gradle  settings.gradle
langchain4j/src/main/java/zin/rashidi/boot/langchain4j/: Langchain4jApplication.java
langchain4j/src/main/java/zin/rashidi/boot/langchain4j/history/: Historian.java  HistorianConfiguration.java  HistorianTool.java  History.java
langchain4j/src/main/java/zin/rashidi/boot/langchain4j/translate/: Translate.java  TranslationConfiguration.java  TranslationService.java
langchain4j/src/main/resources/: application.properties
langchain4j/src/test/java/zin/rashidi/boot/langchain4j/: TestLangchain4jApplication.java
langchain4j/src/test/java/zin/rashidi/boot/langchain4j/history/: HistorianTests.java
langchain4j/src/test/java/zin/rashidi/boot/langchain4j/translate/: TranslationServiceTests.java
modulith/: README.adoc  build.gradle  build.gradle.kts  settings.gradle
modulith/docs/: all-docs.adoc  components.puml  module-course.adoc  module-course.puml  module-student.adoc  module-student.puml  module-subscription.adoc  module-subscription.puml
modulith/src/main/java/zin/rashidi/boot/modulith/: ModulithApplication.java
modulith/src/main/java/zin/rashidi/boot/modulith/course/: Course.java  CourseEnded.java  CourseEventsConfiguration.java  CourseManagement.java  CourseRepository.java
modulith/src/main/java/zin/rashidi/boot/modulith/student/: Student.java  StudentEventsConfiguration.java  StudentInactivated.java  StudentManagement.java  StudentRepository.java
modulith/src/main/java/zin/rashidi/boot/modulith/subscription/: Subscription.java  SubscriptionManagement.java  (+1 more)
modulith/src/main/resources/: application.properties
modulith/src/test/java/zin/rashidi/boot/modulith/: ModuleTests.java  TestModulithApplication.java  TestcontainersConfiguration.java
modulith/src/test/resources/: schema-data.sql  schema.sql
test-execution-listeners/: README.adoc  README.html  build.gradle  build.gradle.kts  settings.gradle
test-execution-listeners/src/main/java/zin/rashidi/boot/test/: TestExecutionListenersApplication.java
test-slice-tests-rest/: README.adoc  README.html  build.gradle  build.gradle.kts  settings.gradle
test-slice-tests-rest/src/main/resources/: application.properties
(+394 files in other folders)
