plugins {
    id "com.gradle.enterprise" version "3.15"
}

gradleEnterprise {
    if (System.getenv("CI") != null) {
        buildScan {
            publishAlways()
            termsOfServiceUrl = "https://gradle.com/terms-of-service"
            termsOfServiceAgree = "yes"
        }
    }
}

rootProject.name = 'spring-boot-tutorials'

include('batch-rest-repository')
include('cloud-jdbc-env-repo')
include('data-domain-events')
include('data-envers-audit')
include('data-jpa-audit')
include('data-mongodb-audit')
include('data-mongodb-full-text-search')
include('data-mongodb-tc-data-load')
include('data-mongodb-transactional')
include('graphql')
include('test-execution-listeners')
