rootProject.name = 'spring-boot-tutorials'

include('batch-rest-repository')
include('batch-skip-step')
include('cloud-jdbc-env-repo')
include('data-domain-events')
include('data-envers-audit')
include('data-jdbc-audit')
include('data-jpa-audit')
include('data-jpa-event')
include('data-jpa-filtered-query')
include('data-mongodb-audit')
include('data-mongodb-full-text-search')
include('data-mongodb-tc-data-load')
include('data-mongodb-transactional')
include('data-rest-validation')
include('graphql')
include('jooq')
include('test-execution-listeners')
include('test-rest-assured')
include('test-slice-tests-rest')
include('web-rest-client')
