plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'zin.rashidi.boot'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'dev.langchain4j:langchain4j-elasticsearch'
	implementation 'dev.langchain4j:langchain4j-embeddings-all-minilm-l6-v2'
	implementation 'dev.langchain4j:langchain4j-spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.testcontainers:elasticsearch'
	testImplementation 'org.testcontainers:junit-jupiter'
}

dependencyManagement {
	dependencies {
		dependencySet(group: 'dev.langchain4j', version: '0.25.0') {
			entry 'langchain4j-elasticsearch'
			entry 'langchain4j-embeddings-all-minilm-l6-v2'
			entry 'langchain4j-spring-boot-starter'
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
